#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibnatedb
db.username=hibuser
db.password=root

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.id.new_generator_mappings=false
entitymanager.packages.to.scan=com.sprhib.model

#spring.jpa.hibernate.ddl-auto=validate